<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1385f10e2a.js" crossorigin="anonymous"></script>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--CSS Link-->
    <link rel="stylesheet" href="styles/product.css">
    <title>Products</title>
</head>
<body>
    <div class="main_container">
    <!--Nav bar-->
    <nav class="nv">
           
        <div class="items">
            <h1 class="logo">F</h1>
            <ul class="list1">
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="half">
            <form action="#" class="form">
             <input type="search" placeholder="Search" class="search-bar">
           <button class="submit"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></a></button>
           </form>
           <a href="cart.html" class="cart-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg></a>
           <a href="myaccount.html" class="account-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg></a>
        </div>
    </nav>
    <!--End of nav bar-->
    <!--Sec_1-->
    <section class="sec_1">
    <div class="container_card">
        <div class="content_half_card-1">
            <img class="mirror" src="productimg/mirror_1-removebg-preview.png" alt="">
        </div>
        <div class="content_half_card-2">
            <div class="sm_nav_links">
                <ul class="nav_card-2">
                    <li><a href="#">Home</a></li>
                    <i id="arrow_right" class="fa-solid fa-angle-right"></i>
                    <li><a href="#">Categories</a></li>
                    <i id="arrow_right" class="fa-solid fa-angle-right"></i>
                    <li><a href="#">Mirrors</a></li>
                    <i id="arrow_right" class="fa-solid fa-angle-right"></i>
                    <li><a class="Decorative_Mirrors" href="#">Decorative Mirrors</a></li>
                </ul>
            </div>
            <div class="h2_icon_fav">
            <h3>Dar Chrome Mirror</h3>
            <i id="fav_icon" class="fa-regular fa-heart"></i>
            </div>
            <p class="about_the_product">hand made  tableau, the frame is made of high-quality waterproof poly. 
                le bronze products are handmade with protective coating to maintain it's color print for generation._x000D_nx000D_n. <br>  </p>

            <div class="discount">
            <p class="old_price"><del> 3799 EGP </del></p>
            <p class="discount_price">20%</p>
            <p class="new_price">2980 EGP</p>
            </div>
                <div class="choose_colors">
                    <p class="colors">colors :</p>
                    <div class="colors_div">
                        <input type="checkbox" name="color_1" id="yellow_color">
                        <input type="checkbox" name="color_2" id="gray_color">
                        <input type="checkbox" name="color_3" id="red_color">
                        <!-- <div class="color_1"></div>
                        <div class="color_2"></div>
                        <div class="color_3"></div> -->
                    </div>
                </div>
                <div class="pieces">
                    <p class="count">Count :</p>
                    <div class="count_number">
                        <span class="subtract">-</span>
                        <span class="integer">1</span>
                        <span class="sum">+</span>
                    </div>
                    <div class="arrows">
                    </div>
                </div>
            <button class="btn">Add to cart</button>
            <div class="image_icons">
                <img class="mirror_2" src="productimg/mirror_1-removebg-preview.png" alt="">
                <img class="mirror_3" src="productimg/mirror_3-removebg-preview.png" alt="">
                <img class="mirror_4" src="productimg/mirror_4-removebg-preview.png" alt="">
            </div>
        </div>
        <!-- <div class="parent_background_green">
            <div class="background_color_green"></div>
        </div>
    </div> -->
    </section>
    <!--End of Sec_1-->
    <!--Sec_2-->
    <section class="sec_2">
        <div class="container_2">
            <table class="links_nav_sec2">
                <tbody>
                    <tr>
                        <td><a href="#">Describe</a></td>
                        <td><a href="#">Shipping & Returns</a></td>
                        <td><a href="#"> Review </a></td>
                    </tr>
                </tbody>
            </table>
            <!-- <ul class="info_about_product">
                <li><a href="#">Describe</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#"> Review </a></li>
            </ul> -->
            <p class="information">
                Hand Made Tableau, The Frame Is Made Of High-Quality Waterproof Poly. <br>
                An Antique Mirror Typically Features A Unique, Vintage Design That Reflects The Craftsmanship Of A Bygone Era. These Mirrors Often Have Distressed Or Oxidized Glass, Which Gives Them A Soft, 
                Aged Appearance With A Touch Of Character. The Frames Are Usually Made Of Wood Or Metal, Adorned With Intricate Carvings, Ornate Details, Or Decorative Patterns, Sometimes Featuring Gold Or Silver Finishes. Antique Mirrors Are Cherished For Their Timeless Elegance, Historical Charm, And Ability To Add A Sophisticated Or Rustic Touch To Any Space. 
                Le Bronze Products Are Handmade With Protective Coating To Maintain Its Color Print For Generations._x000D_n_x000D_n.
            </p>
            <div class="content_marrior_info">
                <div class="info_row_mirror">
                <p class="height">80 Cm</p><!--::after & ::before-->
                <div class="mirror_and_width">
                    <img class="mirror_info" src="productimg/mirror_1-removebg-preview.png" alt=""> 
                    <p class="width">55 Cm</p><!--::after & ::before-->
                </div>
                <table class="content_table">
                    <tbody>
                        <tr>
                            <td>weight</td>
                            <td class="text_end">4.5kg</td>
                        </tr>
                        <tr>
                            <td>Dimensions</td>
                            <td class="text_end">55 x 80 Cm</td>
                        </tr>
                        <tr>
                            <td>Color</td>
                            <td class="text_end">Chrome</td>
                        </tr>
                        <tr>
                            <td>Style</td>
                            <td class="text_end">Classic antque mirro</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </section>
    <!--End of Sec_2-->
    <!--Sec_3-->
    <section class="sec_3">
        <div class="collections_1">
            <p class="title_of_collection_1">you might also like</p>
            <div class="content_collections_1">
                <i id="arrow_left" class="fa-solid fa-arrow-left"></i>
                <div class="card_1">
                    <img class="mirror_card" src="productimg/mirror_5-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                        <div class="product_fav_icon">
                            <p class="name_of_product">lampe shade</p>
                            <i id="fav_icon" class="fa-regular fa-heart"></i>
                        </div>
                        <p class="price">499.99 EGP</p>
                    </div>
                </div>
                <div class="card_1">
                    <img class="mirror_card" src="productimg/mirror_6-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                        <div class="product_fav_icon">
                            <p class="name_of_product">lounge chair</p>
                            <i id="fav_icon" class="fa-regular fa-heart"></i>
                        </div>
                    <p class="price">1299.99 EGP</p>
                    </div>
                </div>
                <div class="card_1">
                    <img class="mirror_card" src="productimg/mirror_7-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                        <div class="product_fav_icon">
                            <p class="name_of_product">wing chair</p>
                            <i id="fav_icon" class="fa-regular fa-heart"></i>
                        </div>
                    <p class="price">1899.99 EGP</p>
                    </div>
                </div>
                <!-- <div class="card_1">
                    <img class="mirror_card" src="mirror_8-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                    <div class="product_fav_icon">
                        <p class="name_of_product">bedspread set</p>
                        <i id="fav_icon" class="fa-regular fa-heart"></i>
                    </div>
                    <p class="price">1099.99 EGP</p>
                    </div>
                </div>
            </div> -->
            <i id="arrow_right_2" class="fa-solid fa-arrow-right"></i>
        </div>
    </section>
    <!--End of Sec_3-->
    <!--Sec_4-->
    <section class="sec_4">
        <div class="collections_1">
            <p class="title_of_collection_1">same sales</p>
            <div class="content_collections_1">
                <i id="arrow_left" class="fa-solid fa-arrow-left"></i>
                <div class="card_1">
                    <img class="furniture_collection" src="productimg/table_lamp-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                    <div class="product_fav_icon">
                        <p class="name_of_product">lampe shade</p>
                        <i id="fav_icon" class="fa-regular fa-heart"></i>
                    </div>
                    <p class="price">499.99 EGP</p>
                    </div>
                </div>
                <div class="card_1">
                    <img class="furniture_collection" src="productimg/accent_chair-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                    <div class="product_fav_icon">
                        <p class="name_of_product">lounge chair</p>
                        <i id="fav_icon" class="fa-regular fa-heart"></i>
                    </div>
                    <p class="price">1299.99 EGP</p>
                    </div>
                </div>
                <div class="card_1">
                    <img class="furniture_collection" src="productimg/yellow+chair-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                    <div class="product_fav_icon">
                        <p class="name_of_product">wing chair</p>
                        <i id="fav_icon" class="fa-regular fa-heart"></i>
                    </div>
                    <p class="price">1899.99 EGP</p>
                    </div>
                </div>
                <!-- <div class="card_1">
                    <img class="furniture_collection" src="blue_phillow-removebg-preview.png" alt="">
                    <div class="name_icon_price">
                    <div class="product_fav_icon">
                        <p class="name_of_product">bedspread set</p>
                        <i id="fav_icon" class="fa-regular fa-heart"></i>
                    </div>
                    <p class="price">1099.99 EGP</p>
                    </div>
                </div>
            </div> -->
            <i id="arrow_right_2" class="fa-solid fa-arrow-right"></i>

        </div>
    </section>
    <div class="child">
        <i class="fa-solid fa-angle-up arrow"></i>
    </div>
          <!-- start footer -->
  <div class="footer" id="">
    <div class="container">
     <div class="main">
       <div class="information">
         <dl>
           <dt>
             <h1 class="logo1">F</h1>
           </dt>
           <dd>
             Caribbean Ct
             <p>Haymarket, Virginia (VA).</p>
           </dd>
           <dd>
            <i class="fas fa-reglur fa-address-card"></i>
            <span>address@gmail.com</span>
           </dd>
           <dd>
             <i class="fas fa-reglur fa-address-card"></i>
             <span>(970) 265-1413</span>
           </dd>
           <dd>
             <a><i class="fab fa-twitter"></i></a>
             <a><i class="fab fa-facebook-f"></i></a>
             <a><i class="fab fa-linkedin-in"></i></a>
             <a><i class="fab fa-youtube"></i></a>
           </dd>
         </dl>
       </div>
       <div class="info-footer">
         <dl>
           <dt>Categotry</dt>
           <dd>bed room</dd>
           <dd>bath room</dd>
           <dd>decor</dd>
           <dd>furniture</dd>
           <dd>living room</dd>
           <dd>accesories</dd>
         </dl>
       </div>
       <div class="info-footer">
         <dl>
           <dt>Category</dt>
           <dd>bed room</dd>
           <dd>bath room</dd>
           <dd>decor</dd>
           <dd>furniture</dd>
           <dd>living room</dd>
           <dd>accesories</dd>
         </dl>
       </div>
       <div class="info-footer">
         <dl>
           <dt>Caregory</dt>
           <dd>bed room</dd>
           <dd>bath room</dd>
           <dd>decor</dd>
           <dd>furniture</dd>
           <dd>living room</dd>
           <dd>accesories</dd>
         </dl>
       </div>
     </div>
    </div>
   </div>
   <!-- end footer -->
</div>
    <script src="script.js"></script>

</body>
</html>